{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>truecharts/public//.github/renovate/main.json5"
  ],
  "minor": {
    "packageRules": [
      {
        "matchPackageNames": ["ghcr.io/siderolabs/kubelet", "ghcr.io/siderolabs/installer"],
        "dependencyDashboardApproval": true
      }
    ]
  }
}